\documentclass[12pt, a4paper]{article}

%%% polskie znaki
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%%% grafika
\usepackage{graphicx, float}

%%% rozmiar papieru, marginesy
\usepackage[a4paper, margin=2cm]{geometry}

% czcionka
\usepackage{times}


\begin{document}

Krótki tutorial do plików Rnw. 
\\~\\
Vim jest skonfigurowany w ten sposób, że po naciśnięciu <F2> plik się skompiluje, a po naciśnięciu <F3> otworzy się pdf. (Ale trzeba mieć otworzone R, czyli na początek ,rf).
\\~\\
parametry pliku graficznego:

\begin{itemize}

    \item echo = F - nie wyświetla kodu

    \item results = markup / asis / hide - wyłącza \textit{printy}

    \item message = F, warning = F

    \item fig.keep = 'none' - wyłącza obrazek

\end{itemize}

Eskportowanie obrazka z R do pliku .pdf, a następnie wczytanie go za pomocą \textbackslash includegraphics umożliwia zachowanie wielkości czcionki.

\begin{figure}[H]
    \centering
    \caption{Nazwa wykresu}
<<echo = F, fig.keep='none',results = 'hide'>>=
library(tidyverse)
pdf('bla.pdf', width=6, height=6, encoding='CP1250', family='Times')
ggplot(data = mpg, mapping = aes(x = cty, y = hwy)) +
    geom_point() + 
    labs(title = "Jakiś\nwykres",
         subtitle = "subtitle to chart",
         caption = "and caption: made by me",
         x = "ąźćęłó city miles per gallon", 
         y = "highway miles per gallon") +
geom_abline(color ="gray") +  # a = 1, b = 0, są teź geom_hline i geom_vline
theme(plot.title = element_text(hjust = 0.5, size=12),
      axis.title = element_text(size=12))
dev.off()
@
\end{figure}

\begin{figure}[H]
    \includegraphics{bla.pdf}
\end{figure}

\end{document}
